spring.datasource.url=jdbc:mysql://localhost:3306/cuenticos_y_caminos
spring.datasource.username=cuenticos_y_caminos
spring.datasource.password=Jrh08080303@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.format-sql=true